DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=8qzYddRb
DB_NAME=epfl_courses_db

COURSES_CSV_PATH=../data-scraper/data/epfl_courses.csv
SCORES_CSV_PATH=../data-scraper/data/courses_scores.csv
PORT=3000
